In [1]:
import camelot
import pandas as pd
import os
import PyPDF2
from PyPDF2 import PdfFileReader
import tabula
import pikepdf

In [2]:
pdf = pikepdf.open('C:/Users/w.mwangi/Downloads/MPESA_Statement_945069_20180323_to_20180422_201804220945.pdf', password='26624137')

pdf.save('C:/Users/w.mwangi/Downloads/extractable.pdf')

In [3]:
df_t = tabula.read_pdf('C:/Users/w.mwangi/Downloads/extractable.pdf', multiple_tables=True, pages="all")

In [4]:
df_list = []

for df in df_t:
    
    if ('Debit') in df.values:
        df_list.append(df)
            
        
df_full_statement = pd.concat(df_list)

df_full_statement.reset_index(drop=True, inplace=True)

df_full_statement.columns = df_full_statement.iloc[0]

df_full_statement = df_full_statement[~df_full_statement.Debit.str.contains("Debit",na=False)]

In [5]:
df_full_statement

,Date&Time.,Receipt No,Transaction Details,Transaction\rStatus,Debit,Credit,Balance,NaN
1,2018-04-22 08:38:53,MDM0YV4VJG,Merchant Payment from 254719781242 -\rSTEPHEN ...,Completed,180.00,NaN,"22,540.37",NaN
2,2018-04-22 02:54:35,MDM4YTRJFA,Merchant Payment from 254725242530 -\rJAMES OM...,Completed,300.00,NaN,"22,360.37",NaN
3,2018-04-22 02:21:42,MDM4YTO32\rW,Merchant Payment from 254708799609 -\rNICHOLAS...,Completed,"1,000.00",NaN,"22,060.37",NaN
4,2018-04-22 02:19:25,MDM4YTNU08,Merchant Payment Online from 254723738450 -\rP...,Completed,"1,540.00",NaN,"21,060.37",NaN
5,2018-04-22 01:55:13,MDM3YTLGD5,Merchant Payment from 254725242530 -\rJAMES OM...,Completed,560.00,NaN,"19,520.37",NaN
...,...,...,...,...,...,...,...,...
1501,2018-03-25 13:39:01,MCP9GJZWJD,Organization Settlement Account to Organizatio...,Completed,"22,000.00",NaN,"22,000.00",NaN
1502,2018-03-24 14:40:07,MCO7FZPP6L,Business To Business Transfer via API to\r9857...,Completed,NaN,"-27,000.00",0.00,NaN
1503,2018-03-24 14:40:05,MCO1FZPPPL,Organization Settlement Account to Organizatio...,Completed,"27,000.00",NaN,"27,000.00",NaN
1504,2018-03-23 15:08:24,MCN3FCSBN9,Business To Business Transfer via API to\r9857...,Completed,NaN,"-7,600.00",0.00,NaN
1505,2018-03-23 15:08:22,MCN6FCSCK4,Organization Settlement Account to Organizatio...,Completed,"7,600.00",NaN,"7,600.00",NaN